<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">    
<html>  
<head>      <title></title>      
<style>    #login_click {
     margin-top: 32px;
     height: 40px;
}

  #login_click a    {
                  text-decoration: none;
          background: #2f435e;
          color: #f2f2f2;
                padding:  10px 30px 10px 30px;
          font-size: 16px;
          font-family:  微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
          font-weight: bold;
          border-radius: 3px;
                -webkit-transition: all linear 0 .30s;
          -moz-transition: all linear 0 .30s;
          transition: all linear 0 .30s;
}

     #login_click a:hover  {
     background: #385f9e;

}

    </style>  </head>  
<body>      
<form
 id="form1" runat="server">      
<div>      
    <div
     style=" width:386px; height:332px; margin-left:auto; margin-right:auto">          
    <div
     id="login_form" >            
    <div
     id="form_account">          账户:<input id="txt_account" runat="server" type="text" placeholder="用户名或邮件地址" />          
</div>
          
<div
 id="form_password" >          密码:<input id="txt_password" runat="server" type="password" placeholder="请输入密码" />          </div>
            
<div
 id="login_click">          <a id="btlogin" href="#">登 录</a>          </div>                </div>      </div>
              </div>      </form>  
</body>    

</html>

